spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-211-176-230.compute-1.amazonaws.com:5432/dbhce27ka4731t?sslmode=require
spring.datasource.username=towqlcajpzmoyt
spring.datasource.password=952095711012be7595ec00790d31abac224fb034e45c7df5c3390fba591455d1